<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Hall of Justins</title>
  </head>
  <body>
      <header>
        <h1>Welcome to the Hall of Justins</h1>
        <h2>A place dedicated to a mediocre individual</h2>
      </header>
      <div class = "content">
        <div class = "highschool">
            <img src="./images/High_School_Justin.jpg"
            alt="High School Justin" />
            <h3>Background</h3>
            <p>A decent saxophone player, Justin participated in the marching band in both highschool and university. He loved music so much that 
                he went on to get a bachelor's and master's in music education. He picked up many instruments along the way and taught for a few years. 
                Grades taught include 6-12 instrumental and general music, as well as collegiate conducting and instrumental methods courses. In addition to teaching in the States, 
                Justin taught English and jazz in Japan for almost three years.</p>
        </div>
        <div class = "coffee">
          <img src="./images/Coffee_Justin.jpg"
          alt="Coffee Justin" />
          <h3>Coffee is Important</h3>
          <p>In his free time, Justin has a few hobbies, though none are as important or as consuming as coffee. He enjoys frequenting local cafes and roasteries. In the future, he wasnts 
            to take up coffee roasting as a side gig. Justin's favorite cafe is Capri Coffee Beans in Tottori City, located in Tottori, Japan. 
            If you ever have a chance to go, tell the Justin sent you!
          </p>
      </div>
        <div class="photography">

        </div>
      </div>
  </body>
</html>